Checking ../glex-master/src/CubeAsset.cc...
Checking ../glex-master/src/CubeAsset.cc: DEBUG...
1/36 files checked 1% done
Checking ../glex-master/src/DiamondAsset.cc...
Checking ../glex-master/src/DiamondAsset.cc: DEBUG...
2/36 files checked 3% done
Checking ../glex-master/src/GameAssetManager.cc...
3/36 files checked 4% done
Checking ../glex-master/src/GameWorld.cc...
4/36 files checked 10% done
Checking ../glex-master/src/GroundAsset.cc...
Checking ../glex-master/src/GroundAsset.cc: DEBUG...
5/36 files checked 11% done
Checking ../glex-master/src/LeavesAsset.cc...
Checking ../glex-master/src/LeavesAsset.cc: DEBUG...
6/36 files checked 13% done
Checking ../glex-master/src/PyramidAsset.cc...
Checking ../glex-master/src/PyramidAsset.cc: DEBUG...
7/36 files checked 14% done
Checking ../glex-master/src/main.cc...
8/36 files checked 20% done
Checking ../glex/src/CubeAsset.cc...
Checking ../glex/src/CubeAsset.cc: DEBUG...
9/36 files checked 22% done
Checking ../glex/src/DiamondAsset.cc...
Checking ../glex/src/DiamondAsset.cc: DEBUG...
10/36 files checked 24% done
Checking ../glex/src/GameAssetManager.cc...
11/36 files checked 26% done
Checking ../glex/src/GameWorld.cc...
12/36 files checked 34% done
Checking ../glex/src/GrassAsset.cc...
Checking ../glex/src/GrassAsset.cc: DEBUG...
13/36 files checked 36% done
Checking ../glex/src/GroundAsset.cc...
Checking ../glex/src/GroundAsset.cc: DEBUG...
14/36 files checked 38% done
Checking ../glex/src/LeavesAsset.cc...
Checking ../glex/src/LeavesAsset.cc: DEBUG...
15/36 files checked 40% done
Checking ../glex/src/PyramidAsset.cc...
Checking ../glex/src/PyramidAsset.cc: DEBUG...
16/36 files checked 42% done
Checking ../glex/src/main.cc...
17/36 files checked 48% done
Checking ../src/CubeAsset.cc...
Checking ../src/CubeAsset.cc: DEBUG...
18/36 files checked 49% done
Checking ../src/DiamondAsset.cc...
Checking ../src/DiamondAsset.cc: DEBUG...
19/36 files checked 51% done
Checking ../src/GameAssetManager.cc...
20/36 files checked 53% done
Checking ../src/GameWorld.cc...
21/36 files checked 59% done
Checking ../src/GrassAsset.cc...
Checking ../src/GrassAsset.cc: DEBUG...
22/36 files checked 61% done
Checking ../src/GroundAsset.cc...
Checking ../src/GroundAsset.cc: DEBUG...
23/36 files checked 63% done
Checking ../src/LeavesAsset.cc...
Checking ../src/LeavesAsset.cc: DEBUG...
24/36 files checked 64% done
Checking ../src/PyramidAsset.cc...
Checking ../src/PyramidAsset.cc: DEBUG...
25/36 files checked 66% done
Checking ../src/main.cc...
26/36 files checked 71% done
Checking src/CubeAsset.cc...
Checking src/CubeAsset.cc: DEBUG...
27/36 files checked 74% done
Checking src/DiamondAsset.cc...
Checking src/DiamondAsset.cc: DEBUG...
28/36 files checked 76% done
Checking src/GameAssetManager.cc...
29/36 files checked 78% done
Checking src/GameWorld.cc...
30/36 files checked 86% done
Checking src/GrassAsset.cc...
Checking src/GrassAsset.cc: DEBUG...
31/36 files checked 88% done
Checking src/GroundAsset.cc...
Checking src/GroundAsset.cc: DEBUG...
32/36 files checked 90% done
Checking src/LeavesAsset.cc...
Checking src/LeavesAsset.cc: DEBUG...
33/36 files checked 92% done
Checking src/PyramidAsset.cc...
Checking src/PyramidAsset.cc: DEBUG...
34/36 files checked 94% done
Checking src/main.cc...
35/36 files checked 99% done
Checking .travis.yml...
36/36 files checked 100% done
